[INFO] [launch]: All log files can be found below /home/humble-dev/.ros/log/2023-11-14-23-30-00-650897-bladerunner-10589
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [first_astronaut-1]: process started with pid [10593]
[INFO] [second_astronaut-2]: process started with pid [10595]
[first_astronaut-1] [INFO] [1700004601.212733546] [space.first_astronaut]: Wait, the earth's a donut?
[second_astronaut-2] [WARN] [1700004601.213524460] [space.second_astronaut]: ALWAYS HAS BEEN...
[second_astronaut-2] [ERROR] [1700004601.213809999] [space.second_astronaut]: Shoots...
[first_astronaut-1] [FATAL] [1700004601.214358692] [space.first_astronaut]: Gets shot and dies...
[INFO] [first_astronaut-1]: process has finished cleanly [pid 10593]
[INFO] [second_astronaut-2]: process has finished cleanly [pid 10595]
