[INFO] [1699295615.507991739] [normal_person]: I heard: 'Wait, the earth's round? 0'
[INFO] [1699295615.508137948] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295616.008058034] [normal_person]: I heard: 'Wait, the earth's round? 1'
[INFO] [1699295616.008141111] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295616.507874286] [normal_person]: I heard: 'Wait, the earth's round? 2'
[INFO] [1699295616.507918938] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295617.007983474] [normal_person]: I heard: 'Wait, the earth's round? 3'
[INFO] [1699295617.008085425] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295617.508006816] [normal_person]: I heard: 'Wait, the earth's round? 4'
[INFO] [1699295617.508107144] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295618.008126824] [normal_person]: I heard: 'Wait, the earth's round? 5'
[INFO] [1699295618.008257846] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295618.507871561] [normal_person]: I heard: 'Wait, the earth's round? 6'
[INFO] [1699295618.507947516] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295619.008098906] [normal_person]: I heard: 'Wait, the earth's round? 7'
[INFO] [1699295619.008196792] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295619.508043231] [normal_person]: I heard: 'Wait, the earth's round? 8'
[INFO] [1699295619.508141196] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295620.008066164] [normal_person]: I heard: 'Wait, the earth's round? 9'
[INFO] [1699295620.008169106] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295620.507806106] [normal_person]: I heard: 'Wait, the earth's round? 10'
[INFO] [1699295620.507893847] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
[INFO] [1699295621.007796181] [normal_person]: I heard: 'Wait, the earth's round? 11'
[INFO] [1699295621.007867432] [normal_person]: And I said: 'ALWAYS HAS BEEN...'
^C[INFO] [1699295621.385412059] [rclcpp]: signal_handler(signum=2)
