[INFO] [1699295615.507481457] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 0'
[INFO] [1699295616.007581449] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 1'
[INFO] [1699295616.507502780] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 2'
[INFO] [1699295617.007488849] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 3'
[INFO] [1699295617.507479378] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 4'
[INFO] [1699295618.007542019] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 5'
[INFO] [1699295618.507421674] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 6'
[INFO] [1699295619.007492320] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 7'
[INFO] [1699295619.507507003] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 8'
[INFO] [1699295620.007506541] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 9'
[INFO] [1699295620.507295199] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 10'
[INFO] [1699295621.007309487] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 11'
[INFO] [1699295621.507237706] [flat_earther]: Flat earther from the space says: 'Wait, the earth's round? 12'
^C[INFO] [1699295621.731207031] [rclcpp]: signal_handler(signum=2)
